<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>고해상도 배경이미지 처리</title>
  <style>
    .wrapper {
      background: #ffc;
      padding: 20px;
      margin: 20px;
    }
    
    .subject {
      text-align: center;
      font-size: 1em;
    }
    
    .respons-bg {
      width: 204px;
      height: 0;
      padding-top: 59px;
      overflow: hidden;
      background: url("images/webcafe-logo.png") no-repeat;
      background-size: 100%;
    }
    
    @media only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi) {
      .respons-bg {
        background-image: url("images/webcafe-logo@2x.png");
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="subject">배경 이미지</h1>
    <div class="background-box">
      <div class="respons-bg">webcafe</div>

    </div>
  </div>
</body>

</html>